
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="width: 100%; text-align: center;">Join A chat</h3>
 <div style="display: flex; justify-content: center;">
  <input type="text" id="username" placeholder="username..." style="margin:5px;"/>
  <input type="text" id="roomName" placeholder="Room ID..."style="margin:5px;"/>
 </div>
 <div style="display: flex; justify-content: center; margin-top:5px;">
     <button onclick="joinRoom()">Join Room chat</button>
 </div>
 <div>
    <h1 id="notifjoin"></h1>
</div>
</div>
<!-- chat -->
   <div style="width: 100%; margin-top: 5%; border: 1px solid aqua; height:300px ; padding-top: 5%;">

    <div style="width: 100%;" id="bodymessage" >
          
    </div>
 
 </div>
 <div style="width: 100%; display: flex; justify-content:space-between;">
  <input type="text" id="message" style="width: 100%;" placeholder="send message...">
  <button onclick="sendMessage()">Send</button>
</div>
</body>
<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
<script>
    const ENDPOINT = "https://socket-server-dev.cws.co.id";
    // const ENDPOINT = "http://localhost:9000";
    var socket = io.connect(ENDPOINT)
    socket.on('listening',(data)=>{
       document.getElementById('bodymessage').innerHTML += data.author+': '+data.message + '<br>'
    })
    socket.on('joined',(data)=>{
       document.getElementById('bodymessage').innerHTML += data + '<br>'
    })
    
   
   
    function joinRoom () {
        let username =  document.getElementById('username').value
    let room = document.getElementById('roomName').value
     localStorage.setItem('room',room)
     localStorage.setItem('username',username)
     socket.emit('join_room', room)
     socket.on('room_validation',(data)=>{
       document.getElementById('notifjoin').innerHTML += JSON.stringify(data) + '<br>'
    })
     document.getElementById('username').value = ''
     document.getElementById('roomName').value = ''
   }
   async function sendMessage () {
     let message = document.getElementById('message').value
     document.getElementById('bodymessage').innerHTML += localStorage.getItem('username')+': '+message + '<br>'
       if(localStorage.getItem('room')&&localStorage.getItem('username')) {
        let dataMessage = {
            room: localStorage.getItem('room'),
            author: localStorage.getItem('username'),
            message: message,
            time: new Date(Date.now()).getHours() +
            ':'+
            new Date(Date.now()).getMinutes()
        }
        await socket.emit("broadcast", dataMessage)
       }
   }
</script>
</html>